<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <CodeAnalysisRuleSet>..\..\Rules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <AdditionalFiles Include="..\..\stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.435" PrivateAssets="all">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Data\MoviesParadise.Data.Common\MoviesParadise.Data.Common.csproj" />
    <ProjectReference Include="..\..\Data\MoviesParadise.Data.Models\MoviesParadise.Data.Models.csproj" />
    <ProjectReference Include="..\MoviesParadise.Services.Mapping\MoviesParadise.Services.Mapping.csproj" />
  </ItemGroup>

</Project>