# MoviesParadise

./: LICENSE  MoviesParadise.sln  README.md  Rules.ruleset  stylecop.json
Data/MoviesParadise.Data/: ApplicationDbContext.cs  DbQueryRunner.cs  DesignTimeDbContextFactory.cs  EntityIndexesConfiguration.cs  IdentityOptionsProvider.cs  MoviesParadise.Data.csproj
Data/MoviesParadise.Data.Common/: IDbQueryRunner.cs
Data/MoviesParadise.Data.Common/Models/: BaseDeletableModel.cs  BaseModel.cs  IAuditInfo.cs  IDeletableEntity.cs
Data/MoviesParadise.Data.Common/Repositories/: IDeletableEntityRepository.cs  IRepository.cs
Data/MoviesParadise.Data.Models/: ApplicationRole.cs  ApplicationUser.cs  MoviesParadise.Data.Models.csproj  Setting.cs
Data/MoviesParadise.Data/Configurations/: ApplicationUserConfiguration.cs
Data/MoviesParadise.Data/Migrations/: 20220607060115_InitialCreate.Designer.cs  20220607060115_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Data/MoviesParadise.Data/Repositories/: EfDeletableEntityRepository.cs  EfRepository.cs
Data/MoviesParadise.Data/Seeding/: ApplicationDbContextSeeder.cs  ISeeder.cs  RolesSeeder.cs  SettingsSeeder.cs
MoviesParadise.Common/: GlobalConstants.cs
Services/MoviesParadise.Services.Data/: ISettingsService.cs  MoviesParadise.Services.Data.csproj  SettingsService.cs
Services/MoviesParadise.Services.Mapping/: AutoMapperConfig.cs  IHaveCustomMappings.cs  IMapFrom.cs  IMapTo.cs  QueryableMappingExtensions.cs
Services/MoviesParadise.Services.Messaging/: EmailAttachment.cs  IEmailSender.cs  MoviesParadise.Services.Messaging.csproj  NullMessageSender.cs  SendGridEmailSender.cs
Tests/MoviesParadise.Services.Data.Tests/: MoviesParadise.Services.Data.Tests.csproj  SettingsServiceTests.cs
Tests/MoviesParadise.Web.Tests/: MoviesParadise.Web.Tests.csproj  WebTests.cs
Tests/MoviesParadise.Web.Tests/Properties/: launchSettings.json
Tests/Sandbox/: Program.cs  Sandbox.csproj  appsettings.json
Web/MoviesParadise.Web/: MoviesParadise.Web.csproj  Program.cs  appsettings.json
Web/MoviesParadise.Web.ViewModels/: ErrorViewModel.cs  MoviesParadise.Web.ViewModels.csproj
Web/MoviesParadise.Web.ViewModels/Administration/Dashboard/: IndexViewModel.cs
Web/MoviesParadise.Web.ViewModels/Settings/: SettingViewModel.cs  SettingsListViewModel.cs
Web/MoviesParadise.Web/Areas/Administration/Controllers/: AdministrationController.cs  DashboardController.cs
Web/MoviesParadise.Web/Areas/Administration/Views/: _ViewImports.cshtml
Web/MoviesParadise.Web/Areas/Administration/Views/Dashboard/: Index.cshtml
Web/MoviesParadise.Web/Controllers/: BaseController.cs  HomeController.cs  SettingsController.cs
Web/MoviesParadise.Web/Properties/: launchSettings.json
Web/MoviesParadise.Web/Views/Home/: Index.cshtml
Web/MoviesParadise.Web/Views/Settings/: Index.cshtml
Web/MoviesParadise.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
